{
  "Get all retrofit": {
    "scope": "dart",
    "prefix": "getAllRetrofit",
    "body": [
      "@GET(\"/$1/getList\")",
      "FutureApiResponse<List<$2>> getAll();"
    ]
  },
  "Get all pagination": {
    "scope": "dart",
    "prefix": "getAllPaginationRetrofit",
    "body": [
      "@GET(\"/$1/getList\")",
      "FuturePaginatedResponse<$2> getAll(",
      "  @Queries() $3 filter,",
      ");"
    ]
  },
  "Get item retrofit": {
    "scope": "dart",
    "prefix": "getItemRetrofit",
    "body": [
      "@GET(\"$1/{id}\")",
      "FutureApiResponse<$2> getItem(@Path(\"id\") Id id);"
    ]
  },
  "Create retrofit": {
    "scope": "dart",
    "prefix": "createRetrofit",
    "body": [
      "@POST(\"/$1/create\")",
      "FutureApiResponse<CreatedResponse> create(",
      "  @Body() $3 request,",
      ");"
    ]
  },
  "Delete retrofit": {
    "scope": "dart",
    "prefix": "deleteRetrofit",
    "body": [
      "@DELETE(\"/$1/{id}/delete\")",
      "FutureApiResponse<DeletedResponse> delete(@Path(\"id\") Id id);"
    ]
  },
  "Update retrofit": {
    "scope": "dart",
    "prefix": "updateRetrofit",
    "body": [
      "@PUT(\"/$1/{id}/update\")",
      "FutureApiResponse<UpdatedResponse> update(",
      "  @Path(\"id\") Id id,",
      "  @Body() $2 request,",
      ");"
    ]
  },
  "retrofit client": {
    "scope": "dart",
    "prefix": "clientRetrofit",
    "body": [
      "import '_clients.dart';",
      "",
      "part \"$TM_FILENAME_BASE.g.dart\";",
      "",
      "@riverpod",
      "${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/} ${TM_FILENAME_BASE/(.+)/${1:/camelcase}/}(${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}Ref ref) => ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}(ref.dio);",
      "",
      "@RestApi()",
      "abstract class ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/} {",
      "  factory ${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/}(Dio dio, {String baseUrl}) = _${TM_FILENAME_BASE/(.+)/${1:/pascalcase}/};",
      "}"
    ]
  }
}
